<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin1Act"
    android:background="@drawable/fondoadmini">

    <TextView
        android:id="@+id/txtV_modificarDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modificar datos"
        android:layout_centerHorizontal="true"
        android:textSize="45dp"
        android:layout_marginTop="30dp"
        android:textColor="#002db3"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@drawable/back_list"/>
    <Button
        android:id="@+id/btn_crearAlumno"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="Crear"
        android:layout_below="@+id/txtV_alumno"
        android:background="@drawable/edit_round"
        />

    <Button
        android:id="@+id/btn_elimAlumno"
        android:background="@drawable/edit_round"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Eliminar "
        android:layout_below="@+id/btn_crearAlumno"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/btn_actuaAlumno"
        android:background="@drawable/edit_round"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Actualizar "
        android:layout_below="@+id/btn_elimAlumno"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/txtV_alumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginRight="55dp"
        android:textSize="30dp"
        android:textColor="#000000"
        android:text="Alumno"
        android:layout_below="@id/txtV_modificarDatos"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/txtV_docente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="50dp"
        android:textSize="30dp"
        android:textColor="#000000"
        android:text="Docente"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/txtV_modificarDatos"
        />
    <Button
        android:id="@+id/btn_crearDoce"
        android:background="@drawable/edit_round"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Crear"
        android:layout_below="@+id/txtV_docente"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        />
    <Button
        android:id="@+id/btn_elimDoce"
        android:background="@drawable/edit_round"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:layout_below="@+id/btn_crearDoce"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/btn_actuaDoc"
        android:background="@drawable/edit_round"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        android:layout_below="@+id/btn_elimDoce"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/btn_salirAdmin"
        android:background="@drawable/edit_round"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:layout_below="@+id/btn_actuaDoc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
</RelativeLayout>