<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".unoAct"
    android:background="@drawable/fondo1">
    <ImageView
        android:id="@+id/imgV_logo"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/ceti"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/etxt_liUsuarioAlumn"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/usuario"
        android:background="@drawable/edit_round"
        android:layout_centerHorizontal="true"
        android:hint="Registro"
        android:paddingLeft="5dp"
        android:drawablePadding="5dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/imgV_logo"/>

    <EditText
        android:id="@+id/etxt_liContraseñaAlumn"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_round"
        android:hint="Contraseña"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="5dp"
        android:layout_below="@+id/etxt_liUsuarioAlumn"
        />
    <Button
        android:id="@+id/btn_ingresarAlumno"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/buton_round"
        android:text="Ingresar"
        android:layout_alignLeft="@+id/etxt_liContraseñaAlumn"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/etxt_liContraseñaAlumn"/>

</RelativeLayout>
